namespace: centos-simple-kmod

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - 0000-build.yaml
  - 1000-buildrun.yaml
  - 2000-driver-container.yaml
  name: centos-simple-kmod
