apiVersion: v1
entries:
  shipwright:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2021-07-14T10:15:57.42051241Z"
    description: Build v2
    digest: 27aa0a40715da446a6c3815f0b9d3fb645a01baf7aca92f9905fcac7b2ec683e
    icon: https://avatars.githubusercontent.com/u/55542927
    name: shipwright
    type: application
    urls:
    - file:///charts/staging/shipwright-4.7.0.tgz
    version: 4.7.0
generated: "2021-07-14T10:15:57.419520878Z"
